# FishFarming

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jks/: farming.jks  jks
lib/: build.gradle
lib/src/main/java/weatherApi/: WeatherApi.java  WeatherJSONBean.java
mobile/: build.gradle  proguard-rules.pro
mobile/dapeng/release/: output.json
mobile/shuichan/release/: output.json
mobile/src/androidTest/java/cn/fuck/fishfarming/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cn/fuck/fishfarming/activity/: BaseActivity.java  HistoryActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  SettingActivity.java  StatusBarActivity.java  TabActivity.java  TabEntity.java
mobile/src/main/java/cn/fuck/fishfarming/activity/ui/: AlertConfigUi.java  ServerListUi.java  ThresholdConfigUi.java
mobile/src/main/java/cn/fuck/fishfarming/adapter/: AlertAdapter.java  GridItemAdapter.java  VideoItemAdapter.java  VideoShowAdapter.java
mobile/src/main/java/cn/fuck/fishfarming/adapter/control/: ControlItemAdapter.java  RemoteControlExpandAdapter.java
mobile/src/main/java/cn/fuck/fishfarming/adapter/history/: HisItemAdapter.java  HistoryExpandAdapter.java
mobile/src/main/java/cn/fuck/fishfarming/adapter/realdata/: RealDataExpandAdapter.java  RealDataItemAdapter.java
mobile/src/main/java/cn/fuck/fishfarming/adapter/setting/: RangeExpandAdapter.java  SettingExpandAdapter.java  SettingItemAdapter.java
mobile/src/main/java/cn/fuck/fishfarming/application/: DataHelper.java  MyApplication.java
mobile/src/main/java/cn/fuck/fishfarming/cache/: ContentBox.java  JsonObjectManager.java
mobile/src/main/java/cn/fuck/fishfarming/fir/: FirManagerService.java  FirVersion.java
mobile/src/main/java/cn/fuck/fishfarming/fragment/: AlertFragment.java  AlertSettingFragment.java  BaseFragment.java  FragmentProtocol.java  MoreFragment.java  RangeSettingFragment.java  RealDataFragment.java  RemoteControlFragment.java  VideoFragment.java
mobile/src/main/java/cn/fuck/fishfarming/permission/: PermissionUtils.java
mobile/src/main/java/cn/fuck/fishfarming/utils/: ConstantUtils.java  ConvertUtils.java  DateUtils.java  JSONBeanHelper.java  NetworkHelper.java  ViewFindUtils.java
mobile/src/main/java/cn/fuck/fishfarming/view/: AlwaysClickButton.java  ClipView.java  DigitalDialog.java  KeyboardDigitalEdit.java
mobile/src/main/java/cn/fuck/fishfarming/weather/: WeatherHelper.java  WeatherViewManager.java
mobile/src/main/java/cn/fuck/fishfarming/web/: WebActivity.java
mobile/src/main/java/cn/netty/farmingsocket/: SPackage.java  SocketClientHandler.java  SocketClientManager.java  SocketDecoder.java  SocketEncoder.java  TcpCoreManager.java  TcpSocketService.java
mobile/src/main/java/cn/netty/farmingsocket/data/: DataAnalysisHelper.java  ICmdPackageProtocol.java  IDataCompleteCallback.java
mobile/src/main/java/cn/videocore/: AlarmTest.java  CommonMethod.java  ConfigTest.java  ManageTest.java  OtherFunction.java  PTZTest.java  PlaySurfaceView.java  PreviewGetStreamThread.java  VideoManagerHelper.java  VoiceTalk.java
mobile/src/main/java/com/farmingsocket/: DataAnalysisHelper.java  SPackage.java  TcpCoreManager.java  TcpSocketService.java
mobile/src/main/java/com/farmingsocket/client/: AbstractWebSocketReqImpl.java  IWebSocketReq.java  TestClient.java  WebSocketReqImpl.java  YYWebSocketCore.java
mobile/src/main/java/com/farmingsocket/client/bean/: BaseCommand.java  BaseDevice.java  BaseHistData.java  BaseInfo.java  BaseMode.java  BaseOnlineData.java  BaseRealTimeData.java  BaseSwitchInfo.java  BaseThreshold.java  BaseTimePeriod.java  CollWantData.java  SensorInfo.java  UCollWantData.java  UControlItem.java  URealtem.java  UThresholdItem.java
mobile/src/main/java/com/farmingsocket/helper/: JSONParseHelper.java  YYLogger.java
mobile/src/main/java/com/farmingsocket/manager/: BaseUIDelegate.java  ConstantsPool.java  IDataObserver.java  ReceiveUI.java  UIManager.java
mobile/src/main/java/com/farmingsocket/server/: TestServer.java  YYWebSocketServer.java
mobile/src/main/java/weatherApi/bean/: NewsInfo.java
mobile/src/main/res/color/: button_color_selector.xml
mobile/src/main/res/drawable/: button_blue0.xml  button_blue1.xml  button_check_selector.xml  button_default_selector.xml  button_fullscreen_selector.xml  button_switch.xml  grid_item_bg.xml  header_gradient.xml  point_shape_bg.xml  ptz_button_color0.xml  ptz_button_color1.xml  ptz_button_selector.xml  selector_btn_digital_add_bk.xml  selector_btn_digital_bk.xml  selector_btn_digital_ok_bk.xml  selector_edit_bk.xml  status_bg.xml  status_bg_corner.xml  status_bg_value.xml
mobile/src/main/res/layout/: ac_history.xml  ac_launch.xml  ac_login.xml  ac_news.xml  ac_server_list.xml  ac_settings.xml  ac_tab.xml  ac_web.xml  activity_main.xml  adapter_alert_message.xml  adapter_control_item.xml  adapter_expand_control_group.xml  adapter_expand_history_child.xml  adapter_expand_range_child.xml  adapter_expand_realdata_child.xml  adapter_expand_realdata_group.xml  adapter_expand_setting_child.xml  adapter_expand_setting_child_item.xml  adapter_expand_setting_group.xml  adapter_gird_item.xml  adapter_his_item.xml  adapter_news.xml  adapter_realdata_item.xml  adapter_server_list_item.xml  adapter_video_item.xml  adapter_video_item0.xml  adapter_video_show.xml  custom_actionbar.xml  digital.xml  fr_adapter_more.xml  fr_alert.xml  fr_control.xml  fr_more.xml  fr_rangesetting.xml  fr_realdata.xml  fr_video.xml  view_weather.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/test/java/cn/fuck/fishfarming/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/res/layout/: activity_main.xml
tv/src/main/res/values/: strings.xml
webservice/src/main/java/weatherApi/: WeatherCallback.java
ysCloud/src/main/res/values/: attr.xml  style.xml
yscloud/: build.gradle
yscloud/src/main/: AndroidManifest.xml
(+50 files in other folders)
