apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 101
        versionName "2.0.2"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        shuichan {
            applicationId "cn.fuck.fishfarming.cicle"
            manifestPlaceholders = [APP_NAME: "@string/appName_shuichan",
                                    APP_PROVIDER:"fishprovide",
                                    PGYER_APPID_DATA:"9d6404b36d8771a939ac1ebd0051e051"]
            buildConfigField "String", "APP_PROVIDER_FIELD", '"fishprovide"'
            buildConfigField "Integer", "APP_TYPE",'1'
            buildConfigField "String", "APP_API", '"tldservice/appwebsocket/"'
        }
        dapeng {
            applicationId "cn.fuck.fishfarming.greenhouse"
            manifestPlaceholders = [APP_NAME: "@string/appName_dapeng",
                                    APP_PROVIDER:"pengprovide",
                                    PGYER_APPID_DATA:"22450e02f7126984bbdb27341baa215d"]
            buildConfigField "String", "APP_PROVIDER_FIELD", '"pengprovide"'
            buildConfigField "Integer", "APP_TYPE",'2'
            buildConfigField "String", "APP_API", '"tldservice/appWebSocketNew/2/"'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile project(path: ':ysCloud')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile files('libs/junit-4.12.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/mockwebserver-3.8.1.jar')
    compile 'com.pgyersdk:sdk:2.7.3'
}
