apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 201
        versionName "3.2.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
        /**
         * 必须要保证所有的flavor 都属于同一个维度
         */
        flavorDimensions "default"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        shuichan {
            applicationId "cn.fuck.fishfarming.cicle"
            manifestPlaceholders = [APP_NAME: "@string/appName_shuichan",
                                    APP_PROVIDER:"fishprovide",
                                    PGYER_APPID_DATA:"6c0e3cba6fbec355afded5f65a539536",
                                    BAIDUAPIKEY:"SBz7W2O9pZqNkovrdyI9CFSxdi9vDYGa"]
            buildConfigField "String", "APP_PROVIDER_FIELD", '"fishprovide"'
            buildConfigField "Integer", "APP_TYPE",'1'
            buildConfigField "String", "APP_API", '"tldservice/appwebsocket/"'
        }
        dapeng {
            applicationId "cn.fuck.fishfarming.greenhouse"
            manifestPlaceholders = [APP_NAME: "@string/appName_dapeng",
                                    APP_PROVIDER:"pengprovide",
                                    PGYER_APPID_DATA:"baf10949723f15a5e041410531da3b1f",
                                    BAIDUAPIKEY:"FZ63D4sMaP0OyFFGqe4RyRlv4du4NAEh"]
            buildConfigField "String", "APP_PROVIDER_FIELD", '"pengprovide"'
            buildConfigField "Integer", "APP_TYPE",'2'
            buildConfigField "String", "APP_API", '"tldservice/appWebSocketNew/2/"'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    api project(path: ':ysCloud')
    api  fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation  'junit:junit:4.12'
    api  'com.android.support:appcompat-v7:25.2.0'
    api  'com.android.support:design:25.2.0'
    api  'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api  'com.kaopiz:kprogresshud:1.0.5'
    api  'com.nineoldandroids:library:2.4.0'
    api  'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    api  'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api  'com.baoyz.pullrefreshlayout:library:1.2.0'
    api  'com.kyleduo.switchbutton:library:1.4.4'
    api  'com.github.PhilJay:MPAndroidChart:v3.0.1'
    api  'com.appyvet:materialrangebar:1.3'
    api  files('libs/junit-4.12.jar')
    api  files('libs/okhttp-3.8.1.jar')
    api  files('libs/okio-1.13.0.jar')
    api  files('libs/mockwebserver-3.8.1.jar')
    api   'com.pgyersdk:sdk:2.8.1'
}
