<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/main_logo"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/gridView"
        android:layout_alignStart="@+id/gridView"
        android:background="#c3d1f7f4"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorLine"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imageView7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imageView7"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView5"
                    android:src="@mipmap/main_phone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size_large"
                    android:text="电话咨询"
                    android:textColor="@color/colorOrangeRed"
                    android:gravity="center|left"
                    android:id="@+id/textView4"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/imageView7"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView6"
                    android:src="@mipmap/main_product"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size_large"
                    android:text="产品展示"
                    android:textColor="@color/colorOrangeRed"
                    android:gravity="center|left"
                    android:id="@+id/textView5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_gradient"
        android:id="@+id/gridView"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnWidth="180dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:layout_above="@+id/relativeLayout2" />
</RelativeLayout>
