<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp">

        <TextView
            android:text="溶氧阈值"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:id="@+id/textView14" />

        <cn.fuck.fishfarming.view.KeyboardDigitalEdit
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/min_edit"
            android:layout_marginLeft="-120dp"
            android:textAlignment="center"
            android:text="0"
            android:background="@drawable/selector_edit_bk"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <cn.fuck.fishfarming.view.KeyboardDigitalEdit
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:text="0"
            android:id="@+id/max_edit"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:background="@drawable/selector_edit_bk"
            android:layout_toRightOf="@+id/min_edit"
            android:layout_toEndOf="@+id/min_edit" />

        <TextView
            android:text="至"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:layout_alignBaseline="@+id/min_edit"
            android:layout_alignBottom="@+id/min_edit"
            android:layout_toRightOf="@+id/min_edit"
            android:layout_toEndOf="@+id/min_edit"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/relativeLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/switchButton"
            android:background="@drawable/button_switch"
            android:text="手动"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp" />

        <TextView
            android:text="间隔时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:layout_alignBaseline="@+id/timeEdit"
            android:layout_alignBottom="@+id/timeEdit"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/timeEdit"
            android:layout_toStartOf="@+id/timeEdit" />

        <TextView
            android:text="分"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:layout_alignBaseline="@+id/timeEdit"
            android:layout_alignBottom="@+id/timeEdit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp" />

        <cn.fuck.fishfarming.view.KeyboardDigitalEdit
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:text="0"
            android:id="@+id/timeEdit"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView19"
            android:layout_toStartOf="@+id/textView19"
            android:textAlignment="center"
            android:background="@drawable/selector_edit_bk"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>