<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:src="@mipmap/video_dev"
            android:id="@+id/imageView10" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_small"
            android:id="@+id/textView12" />
    </LinearLayout>
</LinearLayout>