<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="21111111111111"
            android:id="@+id/titleView"
            android:layout_marginLeft="35dp"
            android:textSize="@dimen/font_size_small"
            android:gravity="left|center"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3" />

        <Button
            android:text="保存"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/button3"
            android:background="#10000000"
            android:textColor="@color/colorTheme"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/font_size_small"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>