<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e2e4e3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <TableLayout
            android:id="@+id/table_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">
            <TableRow>
                <TextView
                    android:id="@+id/tv_max_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="最大"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:text="99"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:layout_height="30dp"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/tv_min_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="最小"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:text="0"
                    android:id="@+id/tv_min"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:layout_height="30dp"/>
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/table_1"
            android:paddingTop="8dp"
            android:layout_marginLeft="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/value_digital"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25sp"
                android:background="@drawable/selector_btn_digital_bk"
                android:gravity="center"
                android:textColor="#000"
                android:layout_toLeftOf="@+id/back"
                android:layout_weight="0.33" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentEnd="true"
                android:text="取消"
                android:textSize="20sp"
                android:src="@mipmap/back"
                android:textColor="#000"
                android:background="#fff" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginRight="5dp"

            android:baselineAligned="false">
            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:text="1"
                android:textColor="#000"
                android:background="@drawable/selector_btn_digital_bk"
                />
            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="2"
                android:textSize="20sp"
                android:textColor="#000"
                android:background="@drawable/selector_btn_digital_bk"
                />
            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="3"
                android:textSize="20sp"
                android:textColor="#000"
                android:background="@drawable/selector_btn_digital_bk"
                />
            <cn.fuck.fishfarming.view.AlwaysClickButton
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:src="@mipmap/plus"
                android:background="@drawable/selector_btn_digital_add_bk"
               />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            >
            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="4"
                android:textSize="20sp"
                android:textColor="@color/fontColor"
                android:background="@drawable/selector_btn_digital_bk"
                />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="5"
                android:textSize="20sp"
                android:textColor="#000"
                android:background="@drawable/selector_btn_digital_bk"
                />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="6"
                android:textSize="20sp"
                android:textColor="@color/fontColor"
                android:background="@drawable/selector_btn_digital_bk"
                />

            <cn.fuck.fishfarming.view.AlwaysClickButton
                android:id="@+id/reduce"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/minus"
                android:background="@drawable/selector_btn_digital_add_bk"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"

            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:orientation="vertical">

                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"

                    android:text="7"
                    android:textColor="@color/fontColor"
                    android:textSize="20sp"
                    android:background="@drawable/selector_btn_digital_bk"
                    />

                <ImageButton
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="0"
                    android:textColor="@color/fontColor"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_btn_digital_bk"
                    android:layout_gravity="center"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/down_arrow"
                     />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/eight"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="8"
                    android:textSize="20sp"
                    android:textColor="@color/fontColor"
                    android:background="@drawable/selector_btn_digital_bk"
                    />

                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/zero"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="0"
                    android:textColor="@color/fontColor"
                    android:textSize="20sp"

                    android:background="@drawable/selector_btn_digital_bk"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/nine"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="9"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/fontColor"
                    android:textSize="20sp"
                    android:background="@drawable/selector_btn_digital_bk"
                    />

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="C"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:src="@mipmap/delete"
                    android:background="@drawable/selector_btn_digital_bk"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:layout_marginTop="5dp"
                    android:text="OK"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:background="@drawable/selector_btn_digital_ok_bk"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
