<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/containerView"
        android:background="#ffffff"
        android:layout_above="@+id/layout">


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/controlGridView"
            android:padding="3dp"
            android:numColumns="3"
            android:gravity="center"
            android:background="@color/colorTheme"
            android:stretchMode="columnWidth"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ptzControlGridView"
            android:padding="3dp"
            android:numColumns="3"
            android:gravity="center"
            android:background="@color/colorTheme"
            android:stretchMode="columnWidth"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>